<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>com.kurokitten.playserve</AssemblyName>
    <RootNamespace>Kuro.PlayServe</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Title>KuroNekoPlayServe</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Company>Kuro_kitten</Company>
    <Product>PlayServe</Product>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Console">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
